{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Router":
  {
    "Host": "locahost",
    "Credential": {
      "Login": "user",
      "Password": "*****"
    }
  }
}
