{
  "Kestrel": {
    "Endpoints": {
      "Http":{
        "Url": "http://+:8081"
      }
    }
  },
  "Auth": {
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Router": {
    "Host": "locahost",
    "Credential": {
      "Login": "user",
      "Password": "****"
    }
  }
}